plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.id.secrets.gradle.plugin)
}

android {
    namespace "com.example.locationmapping"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.locationmapping"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // LifeCycle / ViewModel / LiveData 周りのライブラリ
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Google Map SDK // View の表示で使用予定
    implementation libs.play.services.maps
    implementation libs.play.services.location

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = "local.defaults.properties"
    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}